# gradle-locking-repro

./: README.md  build.gradle  gradle.lockfile  settings.gradle
